# reddit-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menilv/reddit/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/menilv/reddit/adapter/: AdapterItemsDelegate.kt  BaseAdapter.kt
app/src/main/java/com/menilv/reddit/adapter/viewholder/: BaseViewHolder.kt
app/src/main/java/com/menilv/reddit/common/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  DisposableIntentObserver.kt  DisposableViewStateObserver.kt
app/src/main/java/com/menilv/reddit/di/: ApiUrl.kt  ApplicationComponent.kt
app/src/main/java/com/menilv/reddit/di/activity/: ActivityComponent.kt  ActivityModule.kt  PerActivity.kt
app/src/main/java/com/menilv/reddit/di/application/: MainApplicationComponent.kt  MainApplicationModule.kt
app/src/main/java/com/menilv/reddit/di/fragment/: FragmentComponent.kt  FragmentModule.kt  Navigator.kt  NavigatorImpl.kt  PerFragment.kt
app/src/main/java/com/menilv/reddit/exception/: ApiErrorException.kt  GenericException.kt  NoInternetException.kt  SerializationException.kt  UnauthorizedException.kt  UnknownException.kt
app/src/main/java/com/menilv/reddit/extension/: ErrorMessageExt.kt  ThrowableExt.kt
app/src/main/java/com/menilv/reddit/feature/list/: ListFragment.kt  ListPresenter.kt  ListView.kt  ListViewState.kt
app/src/main/java/com/menilv/reddit/feature/list/adapter/: PostsAdapter.kt  PostsAdapterView.kt  PostsViewHolder.kt
app/src/main/java/com/menilv/reddit/model/base/: Entity.kt  Error.kt  ErrorMessageEnum.kt  ErrorResponse.kt  SuccessResponse.kt
app/src/main/java/com/menilv/reddit/model/response/: ResponseObject.kt
app/src/main/java/com/menilv/reddit/network/: BaseInterceptor.kt  HttpClient.kt  HttpClientImpl.kt  Interceptor.kt  InterceptorImpl.kt  RxCallAdapterFactory.kt  Serializer.kt  SerializerImpl.kt
app/src/main/java/com/menilv/reddit/network/api/: RedditAPI.kt
app/src/main/java/com/menilv/reddit/network/repository/: DataRepository.kt  HomeDataRepository.kt  RetrofitClient.kt  RetrofitClientImpl.kt
app/src/main/java/com/menilv/reddit/presenter/: Presenter.kt
app/src/main/java/com/menilv/reddit/util/: EntityDiffUtilCallback.kt
app/src/main/res/drawable/: ic_down.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  post_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
