buildscript {
    ext.kotlin_version = '1.3.61'
    ext.nav_version = '2.1.0-alpha06'
    ext.gradle_version = '3.4.1'
    ext.object_box_version = '2.3.4'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$object_box_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
